Number Bases
============
Base 2 Binary
Base 3
Base 4
Base 5
Base 6
Base 7
Base 8 Octal
Base 9
Base 10 Decimal
Base 11
Base 12
Base 13
Base 14
Base 15
Base 16 Hexadecimal ['Nex']
Base 17
.
.
.
Base 64 Base 64
Base is the number of digits we have to our disposal
.
.
.
Counting and Places
===================
00
01
02
03
04
05
06
07
08
09
10
11
12
13

Base 2:
     0
     1
    11
    12
   100
   101
   110
  1000
  1001
  1010
  1011
  1100
  1101
  1110
  1111
 10000

Byte = a number of 8 binary digits ('binary digit' == 'bit')

Conversion
=========================
For binary to hex:
0b0000 == 0x0
0b0011 == 0x3
0b1111 == 0xF
