Number Bases
============
Bases are just like writing numbers in different "language". Different digits can refer to the same numeric value.

12 decimal  apples
1100 binary apples
C hex apples

The base refers to the number of digits we
have at our disposal.

Base 2 Binary
Base 3
Base 4
Base 5 
Base 6
Base 7
Base 8 Octal
Base 9
Base 10 Decimal
Base 11
Base 12
Base 13
Base 14
Base 15 
Base 16 Hexadecimal ['Hex'] --> 0 1 2 3 4 5 6 7 8 9 A B C D E F
...

Counting and Places
===================
00
01
02
03
04
05
06
07
08
09
10
12
13
14
15
16
...
99
100

How base works
==============
10^0 = 1
10^1 = 10
10^2 = 100
10^3 = 1000

Base 2:
=======
    0
    1
   10
   11
  100
  101
  110
  111
 1000
 1001
 
2^0 = 1
2^1 = 2
2^2 = 3

Byte = a number with 8 binary digits ("binary digit"=='bit')

11111111 == 255 decimal


Conversion
=============
From binary to hex:
0b0011 == 0x???? -->
